name = regional_weather
title = Regional Weather
author = TestificateMods
release = 100000
depends = climate_api
optional_depends = default, lightning, farming, fire, pedology
description = """
Not every biome is the same and neither should their weather be.
Regional Weather controls it's effects with the local climate in mind.

Experience the humid air of the rain forest and harsh desert sandstorms.
"""